/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
.w-brand {
  width: 18%;
}
.w-brand-customer {
  width: 30px;
}
.w-5 {
  width: 20px;
}
.w-10 {
  width: 40px;
}
.w-100p {
  width: 100px;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  padding: 0;
}
.pagination li {
  padding-left: 4px;
}
.pagination li a {
  padding: 10px 14px;
  border-radius: 0.375rem;
  border: 1px solid #d9dee3;
  font-weight: bold;
}
.object-fit-cover {
  object-fit: cover;
}
.card-menu {
  position: relative;
}
.card-menu-disabled {
  background-color: #DEDEDE;
}
.h-card-menu-image {
  height: 200px;
  object-fit: cover;
}
.card-menu .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.3);
}
.btn-none {
  box-shadow: none;
  border: none;
  background-color: transparent;
  padding: 0;
}
.card-header.absolute {
  position: absolute;
}
.card-menu-status {
  position: absolute;
  top: 20px;
  right: 20px;
}
.card-menu-best-seller {
  position: absolute;
  top: 20px;
  left: 20px;
}
.h-cart-image {
  height: 100px !important;
}
.dt-buttons {
  position: absolute;
  top: 20px;
}

@media screen and (max-width: 768px) {
  .sm-hidden {
    display: none;
  }
  .sm-gap-15{
    gap: 15px;
  }
}